# frozen_string_literal: true

RSpec.describe Aoc2024, class_name: "Aoc2024::Day<%= day_num %>" do
  it "calculates ? for <%= day_num %> test data pt 1" do
    Aoc2024::Day<%= day_num %>.read_input("input/day<%= day_num %>-test.txt")

    solution = Aoc2024::Day<%= day_num %>.solve1

    expect(solution).to eq(0)
  end

  it "calculates ? for <%= day_num %> data pt 1" do
    Aoc2024::Day<%= day_num %>.read_input("input/day<%= day_num %>.txt")

    solution = Aoc2024::Day<%= day_num %>.solve1

    expect(solution).to eq(0)
  end

  it "calculates ? for <%= day_num %> test data pt 2" do
    Aoc2024::Day<%= day_num %>.read_input("input/day<%= day_num %>-test.txt")
  
    solution = Aoc2024::Day<%= day_num %>.solve2
  
    expect(solution).to eq(0)
  end
end
